[Group1]
node1 ansible_host=172.31.22.156 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9
node2 ansible_host=172.31.25.135 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9
node3 ansible_host=172.31.27.179 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9
node5 ansible_host=172.31.29.45 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Group2]
node4 ansible_host=172.31.21.162 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/usr/bin/python3.9
node6 ansible_host=172.31.31.92 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/berv.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

